# microserviceskit

./: .editorconfig  .gitignore  README.md
src/CoachingMentoring/AnishCeDev.CoachingMentoring.Identity/: AnishCeDev.CoachingMentoring.Identity.sln
src/CoachingMentoring/Coaching/: Coaching.sln
src/CoachingMentoring/Coaching/AnishCeDev.CoachingMentoring.Coaching/: WeatherForecast.cs
src/CoachingMentoring/FeedbackAndReview/: FeedbackAndReview.sln
src/CoachingMentoring/FeedbackAndReview/Domain/: AnishCeDev.CoachingMentoring.FeedbackReview.Domain.csproj
src/CoachingMentoring/FeedbackAndReview/Domain/Aggregates/: Feedback.cs
src/CoachingMentoring/Identity/: Identity.sln
src/CoachingMentoring/LearningAndDevelopment/: LearningAndDevelopment.sln
src/CoachingMentoring/LearningAndDevelopment/Data/: AnishCeDev.CoachingMentoring.LearningAndDevelopment.Data.csproj  Class1.cs
src/CoachingMentoring/LearningAndDevelopment/Data/Repositories/: DevelopmentRepository.cs  LearningRepository.cs
src/CoachingMentoring/Mentoring/: Mentoring.sln
src/CoachingMentoring/WebApiGateway/: WebApiGateway.sln
src/CoachingMentoring/WebUi/: WebUi.sln
src/CoachingMentoring/WebUi/Web.Ui/: .editorconfig  AnishCeDev.CoachingMentoring.Web.Ui.csproj  Program.cs
src/CoachingMentoring/WebUi/Web.Ui/Controllers/: HomeController.cs
src/CoachingMentoring/WebUi/Web.Ui/Models/: ErrorViewModel.cs
src/CoachingMentoring/WebUi/Web.Ui/Properties/: launchSettings.json
src/CoachingMentoring/WebUi/Web.Ui/Views/: _ViewImports.cshtml
src/CoachingMentoring/WebUi/Web.Ui/Views/Shared/: _Layout.cshtml
src/TaskManagement/TaskService/: TaskService.sln
(+126 files in other folders)
